src/cerbere_main.pug

.cerbere-main
  header.sheet-header
    h1 Fiche de Personnage

  section.dice-section
    h2 Jets de dés
    .dice-buttons
      button(type="roll", value="Jet 1d10 : [[1d10cs>8]]")
      button(type="roll", value="Jet 2d10 : [[1d10cs>8]] [[1d10cs>8]]")
      button(type="roll", value="Jet 3d10 : [[1d10cs>8]] [[1d10cs>8]] [[1d10cs>8]]")

  section.description-section
    h2 Description du personnage

    input(type="checkbox", class="edit-toggle", name="attr_editmode", id="editmode-toggle", hidden)
    label.toggle-edit(for="editmode-toggle") Mode édition

    .view-mode
      p
        strong Nom :
        span(name="attr_nom")
      p
        strong Description :
        span(name="attr_description")
      p
        strong Points de vie :
        span(name="attr_pv")
      p
        strong Points de confiance :
        span(name="attr_confiance")
      p
        strong XP :
        span(name="attr_xp")
      p
        strong Blessures :
      .blessures-display
        input(type="checkbox", name="attr_blessure1")
        input(type="checkbox", name="attr_blessure2")
        input(type="checkbox", name="attr_blessure3")
      p
        strong Invalide :
        input(type="checkbox", name="attr_invalide")

      h3 Compétences
      span(name="attr_competences")

      h3 Talents
      span(name="attr_talents")

      h3 Équipements
      span(name="attr_equipements")

      h3 Relations
      span(name="attr_relations")

    .edit-mode
      label Nom :
        input(type="text", name="attr_nom")
      label Description :
        textarea(name="attr_description")
      label Points de vie :
        input(type="number", name="attr_pv")
      label Points de confiance :
        input(type="number", name="attr_confiance")
      label XP :
        input(type="number", name="attr_xp")

      label Compétences :
        textarea(name="attr_competences")
      label Talents :
        textarea(name="attr_talents")
      label Équipements :
        textarea(name="attr_equipements")
      label Relations :
        textarea(name="attr_relations")

cerbere_main.html

<div class="cerbere-main">
  <header class="sheet-header">
    <h1>Fiche de Personnage</h1>
  </header>
  <section class="dice-section">
    <h2>Jets de dés</h2>
    <div class="dice-buttons">
      <button type="roll" value="Jet 1d10 : [[1d10cs&gt;8]]"></button>
      <button type="roll" value="Jet 2d10 : [[1d10cs&gt;8]] [[1d10cs&gt;8]]"></button>
      <button type="roll" value="Jet 3d10 : [[1d10cs&gt;8]] [[1d10cs&gt;8]] [[1d10cs&gt;8]]"></button>
    </div>
  </section>
  <section class="description-section">
    <h2>Description du personnage</h2>
    <input class="edit-toggle" type="checkbox" name="attr_editmode" id="editmode-toggle" hidden="hidden"/>
    <label class="toggle-edit" for="editmode-toggle">Mode édition</label>
    <div class="view-mode">
      <p><strong>Nom</strong><span name="attr_nom"></span></p>
      <p><strong>Description</strong><span name="attr_description"></span></p>
      <p><strong>Points de vie</strong><span name="attr_pv"></span></p>
      <p><strong>Points de confiance</strong><span name="attr_confiance"></span></p>
      <p><strong>XP</strong><span name="attr_xp"></span></p>
      <div class="blessures-display"><strong>Blessures</strong>
        <input type="checkbox" name="attr_blessure1"/>
        <input type="checkbox" name="attr_blessure2"/>
        <input type="checkbox" name="attr_blessure3"/>
      </div>
      <p><strong>Invalide</strong>
        <input type="checkbox" name="attr_invalide"/>
      </p>
      <h3>Compétences</h3><span name="attr_competences"></span>
      <h3>Talents</h3><span name="attr_talents"></span>
      <h3>Équipements</h3><span name="attr_equipements"></span>
      <h3>Relations</h3><span name="attr_relations"></span>
    </div>
    <div class="edit-mode">
      <label>Nom
        <input type="text" name="attr_nom"/>
      </label>
      <label>Description
        <textarea name="attr_description"></textarea>
      </label>
      <label>Points de vie
        <input type="number" name="attr_pv"/>
      </label>
      <label>Points de confiance
        <input type="number" name="attr_confiance"/>
      </label>
      <label>XP
        <input type="number" name="attr_xp"/>
      </label>
      <label>Compétences :
        <textarea name="attr_competences"></textarea>
      </label>
      <label>Talents :
        <textarea name="attr_talents"></textarea>
      </label>
      <label>Équipements :
        <textarea name="attr_equipements"></textarea>
      </label>
      <label>Relations :
        <textarea name="attr_relations"></textarea>
      </label>
    </div>
  </section>
</div>
